

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="12 123456789101112131415161718192021情绪稳定型急性子 - 慢性子理性 - 感性外向型 - 内向型事业型 - 家庭型乐观型 - 悲观型独立型 - 合作型完美主义型 - 灵活实用型分享型 - 保有型操控型 - 顺从型敏感型依赖型仪式浪漫型信任型 - 怀疑型具体思维型 - 抽象思维型  123456789除了理性-感性的分类方法，人们还可以使用以下一些常见分类方法：乐">
<meta property="og:type" content="article">
<meta property="og:title" content="网站代码">
<meta property="og:url" content="http://example.com/2023/11/08/%E7%BD%91%E7%AB%99/%E8%A1%A8%E5%8D%95%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12 123456789101112131415161718192021情绪稳定型急性子 - 慢性子理性 - 感性外向型 - 内向型事业型 - 家庭型乐观型 - 悲观型独立型 - 合作型完美主义型 - 灵活实用型分享型 - 保有型操控型 - 顺从型敏感型依赖型仪式浪漫型信任型 - 怀疑型具体思维型 - 抽象思维型  123456789除了理性-感性的分类方法，人们还可以使用以下一些常见分类方法：乐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-08T01:57:50.079Z">
<meta property="article:modified_time" content="2023-04-30T07:58:19.809Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PHP HTML">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>网站代码 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wbupt</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">网站代码</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-08 09:57" pubdate>
          2023年11月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网站代码</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>12</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">情绪稳定型</span><br><span class="line">急性子 - 慢性子</span><br><span class="line">理性 - 感性</span><br><span class="line">外向型 - 内向型</span><br><span class="line">事业型 - 家庭型</span><br><span class="line">乐观型 - 悲观型</span><br><span class="line">独立型 - 合作型</span><br><span class="line">完美主义型 - 灵活实用型</span><br><span class="line">分享型 - 保有型</span><br><span class="line">操控型 - 顺从型</span><br><span class="line">敏感型</span><br><span class="line">依赖型</span><br><span class="line">仪式浪漫型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">信任型 - 怀疑型</span><br><span class="line"></span><br><span class="line">具体思维型 - 抽象思维型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">除了理性-感性的分类方法，人们还可以使用以下一些常见分类方法：</span><br><span class="line">乐观型和悲观型：这个分类是根据人们的情绪状态和看待事物的态度来区分的。乐观型的人比较积极向上，乐观地看待事物，而悲观型的人则倾向于看到事物的负面和不足之处。</span><br><span class="line"><span class="number">1.</span> 理性 - 感性：这个分类是将人的思维和行为特征分为理性和感性两种类型。</span><br><span class="line"><span class="number">2.</span> 决策导向型和信息导向型：这个分类使用的标准是人们处理信息和做出决策的方法。决策导向型的人倾向于按照自己的感觉来做决策，而信息导向型的人则更倾向于使用逻辑和事实。</span><br><span class="line"><span class="number">3.</span> 表达内向型和表达外向型：这个分类将人的沟通表达特征分为内、外向类型。内向型的人更加内向、害羞，不喜欢在公共场合表达自己的感受。外向型的人则更加外向、自信，喜欢在公众场合发表自己的观点。</span><br><span class="line"><span class="number">4.</span> 收入稳定型和探索型：这个分类将人的习惯和态度分为收入稳定型和探索型。收入稳定型的人更加倾向于保持自己的舒适区，寻求稳定和安全感；而探索型的人则更爱冒险、好奇心强，寻求新鲜和挑战。</span><br><span class="line"><span class="number">5.</span> 可靠型和有创造性型：这个分类将人的特点分为可靠型和有创造力型。可靠型的人更加注重时效性和组织，做事稳重且有规律，面对挑战时能恪守职责、诚实、负责。有创造力型的人则更注重研究、创新和刺激，不拘泥于常规，寻求改变和新颖的事物。</span><br><span class="line">这些都是常见的分类方法，不同的方法用于不同的场合，可以更好地理解人们的思维方式和行为模式。</span><br></pre></td></tr></table></figure>

<p>· 1. </p>
<p>··</p>
<p>以下是其他一些常见的人格分类方式：</p>
<ol>
<li>懒惰型和勤奋型：懒惰型的人并不喜欢付出过多的努力，更愿意选择安逸自在。相反，勤奋型的人更注重生产力，倾向于投入更多的精力和时间。</li>
<li>直觉型和传感型：这个分类方法是基于理解和记忆信息的方式来区分的。直觉型的人更善于抽象思考和分析，而传感型的人更倾向于利用直接经验来解决问题。</li>
<li>表达型和内向型：这个分类方法根据人们的社交和人际交往方式来区分。表达型的人更善于表现自己，愿意与人交往，而内向型的人则更倾向于保持孤立。</li>
<li>分享型和保有型：这个分类方法根据人们对物品和信息的分享和控制方式来区分。分享型的人更愿意分享信息或资源，而保有型的人则更倾向于控制，不愿意分享或失去任何东西。</li>
<li>操控型和顺从型：这个分类方法根据人们与众不同的控制和受控制关系来区分。操控型的人更愿意控制他人，而顺从型的人则倾向于听从别人的指示。</li>
</ol>
<p>这些人格分类方法可以让人们更全面、深入地了解自己、他人和周围环境，有助于更好地发展职业生涯、人际关系和自我成长。</p>
<p>除了之前提到的分类方法，还有以下一些常见的人格分类方法：</p>
<ol>
<li><p>独立型和合作型：这个分类根据人们在工作、学习和生活中的合作倾向来区分。独立型的人更倾向于独处，喜欢自己独立地完成任务，而合作型的人则更愿意与他人合作。</p>
</li>
<li><p>精细型和大局型：这个分类根据人们在工作和学习中的视野和思考方式来区分。精细型的人比较注重细节和细微之处，而大局型的人则更注重全局和大局观。</p>
</li>
<li><p>分析型和综合型：这个分类是根据人们的处理信息和决策方式来区分的。分析型的人更愿意通过逐步分析和比较不同的信息来做出决策，而综合型的人则更倾向于考虑各种信息的整体性和复杂性。</p>
</li>
<li><p>时间导向型和人际导向型：这个分类是根据人们生活的重心来区分的。时间导向型的人更加注重时间管理和目标实现，而人际导向型的人则更关注他们与他人互动的方式和效果。</p>
</li>
<li><p>信任型和怀疑型：这个分类是根据人们的信任和怀疑程度来区分的。信任型的人比较容易相信他人，而怀疑型的人则比较谨慎和持保留态度。</p>
</li>
</ol>
<p>这些人格分类方法都能帮助人们更全面地认识自己和他人，有助于在职场和人际交往中更好地沟通和合作。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">除了之前提到的分类方法，还有以下一些常见的人格分类方法：</span><br><span class="line"><span class="number">1.</span> 具体思维型和抽象思维型：这个分类根据人们的思维方式来区分。具体思维型的人对事物的表面特征和细节更为敏感，而抽象思维型的人则更喜欢关注事物的本质和总体特征。</span><br><span class="line"><span class="number">2.</span> 开放型和封闭型：这个分类根据人们的态度和行为方式来区分。开放型的人比较容易接受新的观念和经验，而封闭型的人则更倾向于保持传统和权威的观点。</span><br><span class="line"><span class="number">3.</span> 深度思考型和浅层思考型：这个分类根据人们思考的深度来区分。深度思考型的人更愿意花费更多时间思考问题，并寻求一个更加全面、深刻的解决方案。而浅层思考型的人则更倾向于快速解决问题，并选择一个最有效的做法。</span><br><span class="line"><span class="number">4.</span> 外表修养高和外表修养低：这个分类是根据人的修养特点来区分的。外表修养高的人在礼仪、待人接物上比较讲究，而外表修养低的人在这方面则较不突出。</span><br><span class="line"><span class="number">5.</span> 执行力强和执行力弱：这个分类是根据人的执行力特点来区分的。执行力强的人具有较强的自我约束、时间管理能力和目标实现能力，而执行力弱的人则更难以保持动力和达成目标。</span><br><span class="line">这些分类方法都能用于不同的场合，帮助人们更深入地认识自己和他人，并建立更好的人际关系。</span><br></pre></td></tr></table></figure>



<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>人格分类可以使用多种标准，其中一些常见的标准和分类方法如下：</p>
<ol>
<li>基于心理学研究的分类：</li>
</ol>
<ul>
<li>Myers-Briggs 性格类型指标（MBTI），分为 16 种类型；</li>
<li>五大人格特质理论（Big Five），分为开放性、宜人性、外向性、神经质和尽责性五个维度；</li>
<li>卡特尔 16 种人格因素理论，分为 16 种因素，如敏感、对抗性、自信、冷静、安详、实事求是等。</li>
</ul>
<ol>
<li>基于决策方式的分类，主要包括以下三种：</li>
</ol>
<ul>
<li>理性决策型：更倾向于透过理智、证据和数据做出决定；</li>
<li>直觉决策型：注重灵感、直觉和想象力来指导决策；</li>
<li>感性决策型：较为注重情感和个人价值观来做出决策。</li>
</ul>
<ol>
<li>基于人际关系的分类：</li>
</ol>
<ul>
<li>内向型：比较沉静、独立、追求自我建设，需要独处的时间；</li>
<li>外向型：比较开放、热情、外向，喜欢和人交往，需要社交的刺激；</li>
<li>抱怨型：比较易受挫、容易产生负面情绪，需要做好情绪管理；</li>
<li>合谐型：比较温和、容易被人接触，善于参与群体活动。</li>
</ul>
<ol>
<li>基于经济学的分类：</li>
</ol>
<ul>
<li>景气型：比较乐观、积极、有冲劲，喜欢尝试新事物，愿意冒险；</li>
<li>萧条型：比较谨慎、保守、有保险意识，不太喜欢冒险，更偏向于保持现状。</li>
</ul>
<p>以上是一些常见的人格分类方法和标准，但实际上，人格具有多样性和复杂性，同一个人的不同部分也可能表现出不同的特点和性格。</p>
<h2 id="Myers-Briggs-性格类型指标（MBTI）的-16-种类型"><a href="#Myers-Briggs-性格类型指标（MBTI）的-16-种类型" class="headerlink" title="Myers-Briggs 性格类型指标（MBTI）的 16 种类型"></a>Myers-Briggs 性格类型指标（MBTI）的 16 种类型</h2><ol>
<li><p>ISTJ：实际、事实导向，积极承担责任，注重组织和监管。</p>
</li>
<li><p>ISFJ：注重细节，坚定负责任，传统和精确，忠诚谨慎。</p>
</li>
<li><p>INFJ：富有同情心，关注他人，极为富有想象力，寻求意义和深度。</p>
</li>
<li><p>INTJ：具有清晰的愿景，勇于追求，自信而坚定，思考见解深刻。</p>
</li>
<li><p>ISTP：看重实用性，喜欢发现问题的解决方案，擅长观察，了解技术性的细节问题。</p>
</li>
<li><p>ISFP：温和、同情心强，积极地体验生活，享受美好，具有艺术天赋。</p>
</li>
<li><p>INFP：注重自我体验和价值，有强烈的道德信仰，创造力强，与他人和善。</p>
</li>
<li><p>INTJ：具有清晰的愿景，勇于追求，自信而坚定，思考见解深刻。</p>
</li>
<li><p>ESTP：为了生活而努力工作，好冒险、有趣，实际解决问题，组织力强。</p>
</li>
<li><p>ESFP：积极活泼，享受生活，与他人容易相处，注重生活质量。</p>
</li>
<li><p>ENFP：有热情、开朗，具有创造力，擅长交际与组织，有同情心。</p>
</li>
<li><p>ENTJ：具有领导才能，能力强，合乎逻辑，创新性强。</p>
</li>
<li><p>ESTJ：实际的、有逻辑的，注重传统，坚定负责任，好组织。</p>
</li>
<li><p>ESFJ：好组织、细心，注重传统、吃苦耐劳，与他人和善。</p>
</li>
<li><p>ENFJ：受人爱戴、交际优秀，寻求为他人服务，富有同情心和领导力。</p>
</li>
<li><p>ENTJ：具有领导才能，能力强，合乎逻辑，创新性强。</p>
</li>
</ol>
<p>每个 MBTI 类型都有其独特的特征和行为，人们可以考虑使用 MBTI 测试来发掘自己的性格，进而使用MBTI 的指引来了解自我、发展职业和提升与他人沟通的能力。</p>
<h2 id="分享型和保有型："><a href="#分享型和保有型：" class="headerlink" title="分享型和保有型："></a>分享型和保有型：</h2><p>这个分类方法根据人们对物品和信息的分享和控制方式来区分。分享型的人更愿意分享信息或资源，而保有型的人则更倾向于控制，不愿意分享或失去任何东西。</p>
<h2 id="操控型和顺从型："><a href="#操控型和顺从型：" class="headerlink" title="操控型和顺从型："></a>操控型和顺从型：</h2><p>这个分类方法根据人们与众不同的控制和受控制关系来区分。操控型的人更愿意控制他人，而顺从型的人则倾向于听从别人的指示。</p>
<h2 id="独立思考型和依赖型："><a href="#独立思考型和依赖型：" class="headerlink" title="独立思考型和依赖型："></a>独立思考型和依赖型：</h2><p>这个分类方法根据人们处理和解决问题的方式来区分。独立思考型的人喜欢通过自己的思考来解决问题，而依赖型的人则更愿意依赖别人来解决问题。</p>
<h2 id="完美主义型和灵活型："><a href="#完美主义型和灵活型：" class="headerlink" title="完美主义型和灵活型："></a>完美主义型和灵活型：</h2><p>这个分类方法是根据人们的要求程度来区分的。完美主义型的人喜欢追求完美和无可挑剔，而灵活型的人则更灵活和适应性强</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br><span class="line">	&lt;title&gt;验证码验证示例&lt;/title&gt;</span><br><span class="line">	&lt;h1 style=<span class="string">&quot;justify-content: center;&quot;</span>&gt;请填写验证码&lt;/h1&gt;</span><br><span class="line">	&lt;br&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 导入gVerify.js文件 --&gt;</span><br><span class="line">	&lt;script src=<span class="string">&quot;gVerify.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">	body &#123;</span><br><span class="line">  		justify-content: center; /* 水平居中 */</span><br><span class="line">	&#125;	</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;!-- 定义一个验证码容器，用于显示验证码图片 --&gt;</span><br><span class="line">	&lt;div id=<span class="string">&quot;verifyCode&quot;</span> style=<span class="string">&quot;width: 200px;height: 50px;&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">	&lt;!-- 定义一个输入框和一个按钮，用于输入验证码和验证操作 --&gt;</span><br><span class="line">	&lt;input <span class="built_in">type</span>=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;code&quot;</span>&gt;</span><br><span class="line">	&lt;button onclick=<span class="string">&quot;validate()&quot;</span>&gt;验证&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!-- 定义一个内容容器，只有验证成功后才会显示 --&gt;</span><br><span class="line">	&lt;div id=<span class="string">&quot;content&quot;</span> style=<span class="string">&quot;display:none;&quot;</span>&gt;</span><br><span class="line">		&lt;!-- 这里是需要验证成功后才能显示的内容 --&gt;</span><br><span class="line">		&lt;p&gt;这是需要验证码验证成功后才能显示的内容。&lt;/p&gt;</span><br><span class="line">		&lt;?php echo <span class="string">&quot;&lt;p&gt; hello world!&lt;/p&gt;&quot;</span>; ?&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		// 初始化验证码</span><br><span class="line">		var verifyCode = new GVerify(<span class="string">&quot;verifyCode&quot;</span>);</span><br><span class="line"></span><br><span class="line">		// 验证操作</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">validate</span><span class="params">()</span> &#123;</span></span><br><span class="line">			// 获取输入的验证码</span><br><span class="line">			var code = document.getElementById(<span class="string">&quot;code&quot;</span>).value;</span><br><span class="line">			// 验证输入的验证码是否正确</span><br><span class="line">			var result = verifyCode.validate(code);</span><br><span class="line">			// 如果验证成功，显示内容容器并获取 PHP 内容</span><br><span class="line">			<span class="keyword">if</span> (result) &#123;</span><br><span class="line">				document.getElementById(<span class="string">&quot;content&quot;</span>).style.display = <span class="string">&quot;block&quot;</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				alert(<span class="string">&quot;验证码错误！&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Template Name: Book view</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="title function_ invoke__">get_header</span>();</span><br><span class="line"><span class="keyword">if</span> (True === <span class="title function_ invoke__">apply_filters</span>(<span class="string">&#x27;graduate_filter_frontpage_content_enable&#x27;</span>, <span class="literal">true</span>)) :</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$wpdb</span>;</span><br><span class="line">    <span class="variable">$boy</span> = <span class="variable">$wpdb</span>-&gt;<span class="title function_ invoke__">get_results</span>(<span class="string">&quot;select * from boy&quot;</span>);</span><br><span class="line">    <span class="variable">$num_boys</span> = <span class="variable">$wpdb</span>-&gt;num_rows; <span class="comment">// 获取男孩结果行数</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">// 输出男孩和女孩的数量</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;男生投递的人数: &quot;</span> . <span class="variable">$num_boys</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span>   </span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">endif</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/*</span><br><span class="line">Template Name: Book view</span><br><span class="line">*/</span><br><span class="line">get_header();</span><br><span class="line"><span class="keyword">if</span> ( isset( $_POST[<span class="string">&#x27;captcha&#x27;</span>] ) &amp;&amp; $_POST[<span class="string">&#x27;captcha&#x27;</span>] == <span class="string">&#x27;your_captcha_code&#x27;</span> ) &#123;</span><br><span class="line">    <span class="keyword">if</span> (True === apply_filters(<span class="string">&#x27;graduate_filter_frontpage_content_enable&#x27;</span>, <span class="built_in">true</span>)) :</span><br><span class="line">        <span class="keyword">global</span> $wpdb;</span><br><span class="line">        $boy = $wpdb-&gt;get_results(<span class="string">&quot;select * from boy&quot;</span>);</span><br><span class="line">        $num_boys = $wpdb-&gt;num_rows; // 获取男孩结果行数</span><br><span class="line">?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">        // 输出男孩和女孩的数量</span><br><span class="line">        echo <span class="string">&quot;男生投递的人数: &quot;</span> . $num_boys . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">?&gt;   </span><br><span class="line">&lt;?php</span><br><span class="line">    endif;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    echo <span class="string">&quot;验证码错误！&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 添加以下表单代码来验证验证码 --&gt;</span><br><span class="line">&lt;form method=<span class="string">&quot;post&quot;</span> action=<span class="string">&quot;&quot;</span>&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;label <span class="keyword">for</span>=<span class="string">&quot;captcha&quot;</span>&gt;请输入验证码: &lt;/label&gt;</span><br><span class="line">        &lt;input <span class="built_in">type</span>=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;captcha&quot;</span> id=<span class="string">&quot;captcha&quot;</span> required&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;img src=<span class="string">&quot;path_to_captcha_image&quot;</span> alt=<span class="string">&quot;Captcha image&quot;</span>&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &lt;p&gt;&lt;input <span class="built_in">type</span>=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;提交&quot;</span>&gt;&lt;/p&gt;</span><br><span class="line">&lt;/form&gt; </span><br><span class="line">&lt;!-- 替换上述代码中的<span class="string">&quot;path_to_captcha_image&quot;</span>为实际的验证码图片路径 --&gt;</span><br></pre></td></tr></table></figure>



<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">您可以在输入框后面用括号加上备注，例如：</span><br><span class="line"></span><br><span class="line">&lt;label <span class="keyword">for</span>=<span class="string">&quot;email&quot;</span>&gt;电子邮件地址：&lt;/label&gt;&lt;input <span class="built_in">type</span>=<span class="string">&quot;email&quot;</span> id=<span class="string">&quot;email&quot;</span> name=<span class="string">&quot;email&quot;</span> required&gt;(请注意：这里必须填写有效的邮箱地址) &lt;br&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line">这样可以在不影响输入框的正常使用的情况下，提醒用户一些需要注意的事项。</span><br></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PHP-HTML/">#PHP HTML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网站代码</div>
      <div>http://example.com/2023/11/08/网站/表单信息/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年4月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
