<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas爱心</title>

    <style>
        :root {
            --sushe-color: #d2a8ef;
            --ludi-color: #62be9d;
            /* 北边的路*/
            --lu-hight: 100;    --lu_width: 400;

            /* area - 1 */
            --h1_height: 100;   --h1_width: 200;
            --h1_h-beiyoukeji: 130;   --h1_w-beiyoukeji: 75;
            --h1_h-xue11: 45;   --h1_w-xue11: 100;   --h1_w-d-11: 30;
            --h1_h-xue9: 45;   --h1_w-xue9: 73;     --h1_w-d-xue9: 45;
            --h1_h-j9: 45;   --h1_w-j9: 27;     --h1_w-d-j9: 45;
            --h1_h-x10: 100;   --h1_w-x10: 105;   --h1_w-d-x10: 15;
            --h1_h-jg: 60;   --h1_w-jg: 95;   --h1_w-d-jg: 15;
            --h1_h-xh: 100;   --h1_w-xh: 93;   --h1_w-d-xh: 52;
        }

    .dropbtn {
        background-color: #4CAF50; color: white;
        padding: 16px; font-size: 16px; border:none; cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;    }

    .dropdown {
        position: relative;
        display: inline-block;    }

    .dropdown-content {
        /*display: unset;*/
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .dropdown-content a {
        color: black;
        /*padding: 12px 16px;*/
        text-decoration: none;
        display: block;    }
    .dropdown-content a:hover {background-color: #eefbe8}
    /* 2 */

    .show {display:block;}

        /* 全局整体 */
        .box {
            letter-spacing: 0px; /* 文字间水平距离 */
            line-height: 25px; /* 文字间垂直距离 */
            display: flex; /* 设置为flex布局 */
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            position: absolute;
            font-size: 18px;
            text-align: center;
            top: 20px;
            left: 0;
            width: 300px;
            height: 200px;
        }
        /* 宿舍区 */

        .beiyoukeji {
            background-color: #c75779;
            height: calc((var(--h1_h-beiyoukeji))*1px);
            width: calc((var(--h1_w-beiyoukeji))*1px);
            top: calc((var(--lu-hight))*1px);
            line-height: 40px;
            z-index: 1;
        }
        .xue11 {
            background-color: var(--sushe-color);
            height: calc((var(--h1_h-xue11))*1px);
            width: calc((var(--h1_w-xue11))*1px);
            left: calc((var(--h1_w-beiyoukeji) + 0)*1px);
            top: calc((var(--lu-hight) + var(--h1_w-d-11))*1px);
            line-height: calc((var(--h1_h-xue11))*1px);
            z-index: 1;
        }
        .xue9 {
            background-color: var(--sushe-color);
            height: calc((var(--h1_h-xue9))*1px);
            width: calc((var(--h1_w-xue9))*1px);
            left: calc((var(--h1_w-beiyoukeji) + 0)*1px);
            top: calc((var(--lu-hight) + var(--h1_w-d-xue9)*2)*1px);
            line-height: calc((var(--h1_h-xue9))*1px);
            z-index: 1;
        }
        .j9 {
            background-color: #6f0505;
            height: calc((var(--h1_h-j9))*1px);
            width: calc((var(--h1_w-j9))*1px);
            left: calc((var(--h1_w-beiyoukeji) + var(--h1_w-xue9))*1px);
            top: calc((var(--lu-hight) + var(--h1_w-d-j9)*2)*1px);
            line-height: calc((var(--h1_h-j9))*1px);
            z-index: 1;
        }
        .x10 {
            background-color: var(--sushe-color);
            height: calc((var(--h1_h-x10))*1px);
            width: calc((var(--h1_w-x10))*1px);
            left: calc((var(--h1_w-beiyoukeji) + var(--h1_w-xue9) + 43)*1px);
            top: calc((var(--lu-hight) + var(--h1_w-d-x10)*2)*1px);
            line-height: calc((var(--h1_h-x10))*1px);
            z-index: 1;
        }
        .jg {
            background-color: var(--sushe-color);
            height: calc((var(--h1_h-jg))*1px);
            width: calc((var(--h1_w-jg))*1px);
            left: calc((var(--h1_w-beiyoukeji) + var(--h1_w-beiyoukeji) + 205)*1px);
            top: calc((var(--lu-hight) + var(--h1_w-d-x10)*2)*1px);
            line-height: calc((var(--h1_h-jg))*1px);
            z-index: 1;
        }
        .xh {
            letter-spacing: 0px;
            line-height: 20px;
            background-color: var(--sushe-color);
            height: calc((var(--h1_h-xh))*1px);
            width: calc((var(--h1_w-xh))*1px);
            left: calc((150 + 206)*1px);
            top: calc((var(--lu-hight) + var(--h1_w-d-xh)*2)*1px);
            z-index: 1;
        }
        .x6 {
            background-color: var(--sushe-color);
            left: 460px;
            top: 130px;
            height: 100px;
            width: 45px;

            line-height: 20px;
            z-index: 1;
        }
        .x61 {
            background-color: var(--sushe-color);
            left: 505px;
            top: 130px;
            height: 37px;
            width: 65px;
            line-height: 20px;
            z-index: 1;
        }
        .x62 {
            background-color: var(--sushe-color);
            left: 505px;
            top: 195px;
            height: 35px;
            width: 35px;
            line-height: 20px;
            z-index: 1;
        }
        .zt {
            background-color: #7be7ad;
            left: 458px;
            top: 245px;
            height: 60px;
            width: 28px;
            line-height: 20px;
            z-index: 1;
        }
        .lfd {
            background-color: #9ff2c5;
            left: 486px;
            top: 245px;
            height: 60px;
            width: 30px;
            line-height: 20px;
            z-index: 1;
        }
        .uf {
            background-color: #96e3ba;
            left: 516px;
            top: 245px;
            height: 60px;
            width: 30px;
        }
        .glf {
            line-height: 20px;
            background-color: #78d7db;
            left: 546px;
            top: 245px;
            height: 60px;
            width: 28px;
        }
        .jsq {
            background-color: #78d7db;
            left: 597px;
            top: 129px;
            height: 69px;
            width: 200px;
            width: 215px;
        }
        .qnjugs {
            line-height: 15px;
            background-color: #6aacd5;
            left: 710px;
            top: 170px;
            height: 28px;
            width: 102px;
        }
        .kyl {
            background-color: #6aacd5;
            left: 597px;
            top: 218px;
            height: 94px;
            width: 102px;
        }
        .juq2 {
            background-color: #5780e7;
            left: 712px;
            top: 218px;
            height: 83px;
            width: 102px;
        }
        .qngy {
            background-color: var(--sushe-color);
            left: 0px;      top: 238px;
            height: 90px;   width: 45px;}
        .lxs {
            background-color: var(--sushe-color);
            left: 75px;      top: 255px;
            height: 41px;   width: 100px;}
        .zhst {
            background-color: var(--sushe-color);
            left: 193px;      top: 250px;
            height: 52px;   width: 105px;}
        .x13 {
            background-color: var(--sushe-color);
            left: 0px;      top: 344px;
            height: 168px;   width: 47px;}
        .x5 {
            background-color: var(--sushe-color);
            left: 75px;      top: 320px;
            height: 42px;   width: 100px;}
        .cd1 {
            background-color: var(--ludi-color);
            left: 75px;      top: 373px;
            height: 50px;   width: 100px;}
        .x3 {
            background-color: var(--sushe-color);
            left: 75px;      top: 435px;
            height: 40px;   width: 100px;}
        .x8 {
            background-color: var(--sushe-color);
            left: 192px;      top: 320px;
            height: 42px;   width: 108px;}
        .cd2 {
            background-color: var(--ludi-color);
            left: 192px;        top: 372px;
            width: 108px;       height: 50px;}
        .x4 {
            background-color: var(--sushe-color);
            left: 192px;        top: 435px;
            width: 108px;       height: 40px;}
        .cd3 {
            background-color: var(--ludi-color);
            left: 75px;         top: 478px;
            width: 100px;       height: 45px;   }
        .cd4 {
            background-color: var(--ludi-color);
            left: 192px;        top: 478px;
            width: 108px;       height: 45px;}
        .x1 {
            background-color: var(--sushe-color);
            left: 75px;         top: 527px;
            width: 100px;       height: 38px;   }
        .x2 {
            background-color: var(--sushe-color);
            left: 192px;        top: 527px;
            width: 108px;       height: 38px;}
       .kd1 {
            background-color: var(--ludi-color);
            left: 342px;        top: 327px;
            width: 37px;       height: 74px;}
       .kfw {
           line-height: 13px;
            background-color: var(--sushe-color);
            font-size: 13px;
            left: 410px;        top: 327px;
            width: 25px;       height: 30px;}
       .wm {

            background-color: #f5b1b1;font-size: 12px;
            left: 435px;        top: 327px;
            width: 65px;       height: 20px;}
       .mlt {
           line-height: 12px;
            background-color: pink;font-size: 12px;
            left: 480px;        top: 327px;
            width: 27px;       height: 20px;}
       .sgd {
           line-height: 12px;
            background-color: #d8e585;font-size: 12px;
            left: 507px;        top: 327px;
            width: 27px;       height: 20px;}
       .dyd {
           line-height: 12px;
            background-color: #e26f47;font-size: 12px;
            left: 534px;        top: 327px;
            width: 39px;       height: 20px;}
       .jgct {
            background-color: #a8965a;font-size: 20px;
            left: 490px;        top: 347px;
            width: 83px;       height: 30px;}
       .xyuw {
            background-color: #bbc660;font-size: 10px;
            left: 490px;        top: 377px;
            width: 83px;       height: 22px;}
       .xsi {
            background-color: red;font-size: 10px;
            left: 435px;        top: 377px;
            width: 55px;       height: 22px;}
       .xsut {
            background-color: #a4d45b;
            left: 598px;        top: 337px;
            width: 80px;       height: 92px;}
       .jsq2 {
            background-color: #a4d45b;
            left: 688px;        top: 337px;
            width: 45px;       height: 92px;}
       .bwi {
            background-color: #a4d45b;
            left: 748px;        top: 317px;
            width: 65px;       height: 112px;}
       .tug {
            background-color: var(--sushe-color);
           font-size: 30px;
            left: 457px;        top: 427px;
            width: 112px;       height: 140px;}
       .lqi {
            background-color: #a4d45b;
            left: 598px;        top: 453px;
            width: 80px;       height: 112px;}
       .wqi {
            background-color: #68e37b;
            left: 678px;        top: 453px;
            width: 30px;       height: 112px;}
       .pqi {
            background-color: #67e2d0;
            left: 708px;        top: 453px;
            width: 30px;       height: 112px;}
       .x29 {
            background-color: var(--sushe-color);
            left: 758px;        top: 453px;
            width: 55px;       height: 112px;}
       .tyg {
            background-color: var(--sushe-color);
           font-size: 30px;
            left: 707px;        top: 600px;
            width: 77px;       height: 126px;}
       .ygr {
            background-color: #deb476;
           font-size: 30px;
            left: 784px;        top: 600px;
            width: 37px;       height: 189px;}
       .tyc {
            background-color: #deb476;
           font-size: 30px;
            left: 714px;        top: 805px;
            width: 110px;       height: 259px;}
       .qmjs {
            background-color: #ded684;
            left: 714px;        top: 750px;
            width: 53px;       height: 49px;}
       .dks {
           line-height: 30px;
            background-color: var(--ludi-color);
           font-size: 30px;
            left: 598px;        top: 600px;
            width: 89px;       height: 126px;}
       .j1 {
            background-color: #cae270;
           font-size: 30px;
            left: 348px;        top: 670px;
            width: 222px;       height: 56px;}
       .j11 {
            background-color: #cae270;

            left: 348px;        top: 648px;
            width: 48px;       height: 92px;}
       .j12 {
            background-color: #cae270;
            left: 523px;        top: 648px;
            width: 46px;       height: 92px;}
       .vl {
            background-color: #cae270;
           font-size: 30px;
            left: 475px;        top: 760px;
            width: 98px;       height: 128px;}
       .kxht {
           line-height: 30px;
            background-color: #cae270;
           font-size: 30px;
            left: 597px;        top: 760px;
            width: 92px;       height: 108px;}
       .j2 {
            background-color: #cae270;
           font-size: 30px;
            left: 351px;        top: 950px;
            width: 209px;       height: 58px;}
       .j21 {
           background-color: #cae270;
            left: 351px;        top: 920px;
            width: 45px;       height: 115px;}
       .j22 {
           background-color: #cae270;
            left: 515px;        top: 920px;
            width: 45px;       height: 115px;}
       .bm {
           background-color: #cae270;
            left: 290px;        top: 100px;
            width: 65px;       height: 15px;}
       .xm {
           background-color: #cae270;
           font-size: 25px;
            left: 0px;        top: 782px;
            width: 20px;       height: 90px;}
       .dm {
           background-color: #cae270;
            left: 832px;        top: 542px;
            width: 20px;       height: 76px;}
       .j4 {
            background-color: #4dba6f;
           font-size: 30px;
            left: 75px;        top: 640px;
            width: 222px;       height: 55px;}
       .j41 {
            background-color: #4dba6f;
           font-size: 30px;
            left: 75px;        top: 610px;
            width: 49px;       height: 110px;}
       .j42 {
            background-color: #4dba6f;
           font-size: 30px;
            left: 250px;        top: 610px;
            width: 49px;       height: 110px;}
       .j3 {
            background-color: #cae270;
           font-size: 30px;
            left: 75px;        top: 920px;
            width: 225px;       height: 110px;}
       .xyy {
            background-color: #63e21a;
           font-size: 30px;
            left: 79px;        top: 1065px;
            width: 220px;       height: 40px;}
       .zm {
            background-color: #63e21a;
           font-size: 15px;
            left: 308px;        top: 1090px;
            width: 30px;       height: 20px;}
       .nqiu {
            background-color: #2abd65;
           font-size: 25px;
            left: 191px;        top: 1130px;
            width: 106px;       height: 40px;}
       .qmjs2 {
            background-color: #2abd65;
           font-size: 25px;
            left: 365px;        top: 1132px;
            width: 240px;       height: 36px;}
       .bwyey {
            background-color: #2abd65;
           font-size: 25px;
            left: 610px;        top: 1132px;
            width: 95px;       height: 132px;}
       .njuq {
            background-color: #2abd65;
           font-size: 25px;
            left: 389px;        top: 1059px;
            width: 332px;       height: 48px;}
       .njuq1 {
            background-color: #2abd65;
           font-size: 25px;
            left: 730px;        top: 1072px;
            width: 85px;       height: 85px;}
       .lsvw1 {
            background-color: var(--ludi-color);
           font-size: 30px;
            left: 75px;        top: 760px;
            width: 106px;       height: 60px;}
       .lsvw2 {
            background-color: var(--ludi-color);
           font-size: 30px;
            left: 200px;        top: 760px;
            width: 102px;       height: 60px;}
       .lsvw3 {
            background-color: var(--ludi-color);
           font-size: 30px;
            left: 75px;        top: 830px;
            width: 106px;       height: 65px;}
       .lsvw4 {
            background-color: var(--ludi-color);
           font-size: 30px;
            left: 200px;        top: 830px;
            width: 102px;       height: 65px;}
       .zxx{
            background-color: #0dd7f1;
           font-size: 18px;
            left: 235px;        top: 795px;
            width: 36px;       height: 67px;}
       .xxs{
            background-color: #205ed0;
           font-size: 16px;
            left: 175px;        top: 799px;
            width: 30px;       height: 60px;}
       .kxwl{
            background-color: #205ed0;
           font-size: 25px;
            left: 577px;        top: 920px;
            width: 113px;       height: 115px;}
       .hts{
            background-color: #205ed0;
           font-size: 23px;
            left: 0px;        top: 565px;
            width: 47px;       height: 65px;}
       .xsl {
            background-color: var(--ludi-color);
            font-size: 25px;
            left: 356px;        top: 427px;
            width: 79px;       height: 40px;}
       .uggi {
            background-color: var(--ludi-color);
            font-size: 18px;
            left: 356px;        top: 529px;
            width: 79px;       height: 38px;}
       .xbl {
            background-color: palevioletred;
            font-size: 18px;
            left: 430px;        top: 593px;
            width: 79px;       height: 77px;}
       .cwi {
            background-color: palevioletred;
            font-size: 20px;
            left: 350px;        top: 593px;
            width: 64px;       height: 25px;}
       .hql {
            background-color: #a48ce8;
            font-size: 20px;
            left: 350px;        top: 617px;
            width: 64px;       height: 25px;}
       .bj1 {
            background-color: #2abd65;
           font-size: 25px;
            left: 610px;        top: 1332px;
            width: 95px;       height: 102px;}
       .bj {
            background-color: #5dd0db;
           font-size: 25px;
            left: 580px;        top: 1278px;
            width: 155px;       height: 54px;}
       .jsq3 {
            background-color: #45a2e3;
            font-size: 25px;
            left: 460px;        top: 1278px;
            width: 115px;       height: 54px;}
       .jsq4 {
            background-color: #2abd65;
           font-size: 25px;
            left: 365px;        top: 1174px;
            width: 240px;       height: 89px;}
       .jsq5 {
            background-color: #6eafd2;
           font-size: 25px;
            left: 80px;        top: 1180px;
            width: 175px;       height: 78px;}
       .sd {
            background-color: #7e8def;
           font-size: 25px;
            left: 255px;        top: 1180px;
            width: 43px;       height: 78px;}
       .jsq6 {
            background-color: #6eafd2;
           font-size: 25px;
            left: 80px;        top: 1265px;
            width: 183px;       height: 90px;}
       .jsq7 {
            background-color: #6eafd2;
           font-size: 25px;
            left: 270px;        top: 1305px;
            width: 87px;       height: 50px;}
       .hcp {
            background-color: #765de7;
           font-size: 15px;
            left: 362px;        top: 1305px;
            width: 52px;       height: 50px;}
       .nm {
            background-color: #765de7;
           font-size: 15px;
            left: 420px;        top: 1345px;
            width: 62px;       height: 20px;}
       .mgl {
           line-height: 30px;
            background-color: #765de7;
           font-size:30px;
            left: 743px;        top: 1178px;
            width: 107px;       height: 183px;}
       .jsq8 {
            background-color: #9593e3;
           font-size: 30px;
            left: 0px;        top: 1065px;
            width: 68px;       height: 290px;}
       .ip {
            background-color: #eb8cfa;
           font-size: 30px;
            left: 80px;        top: 1130px;
            width: 100px;       height: 40px;}

    </style>
</head>
<body>

<!--    <div class="box a1"><a href="#" title="操场开放:14:00-16:00">宿舍区</a></div>-->
    <div class="box beiyoukeji"><a>北邮科技酒店</a></div>
    <div class="box xue11"><a>学11公寓</a></div>
    <div class="box xue9"><a>学9公寓</a></div>
    <div class="box j9"><a>教9</a></div>
    <div class="box x10"><a>学10</a></div>
    <div class="box jg"><a>经管楼</a></div>
    <div class="box xh"><a>学生活动中心</a></div>
    <div class="box x6"><a>学6公寓</a></div>
    <div class="box x61"><a></a></div>
    <div class="box x62"><a></a></div>
    <div class="box zt"><a href="#" title="开放:14:00-23:00">澡堂</a></div>
    <div class="box lfd"><a href="#" title="开放:09:00-21:00">理发店</a></div>
    <div class="box uf"><a href="#" title="开放:08:00-21:00">水房</a></div>
    <div class="box glf"><a href="#" title="开放:14:00-16:00">锅炉房</a></div>
    <div class="box jsq">家属区</a></div>
    <div class="box qnjugs"><a>青年教师公寓</a></div>
    <div class="box kyl"><a>科研楼</a></div>
    <div class="box juq2">家属区</a></div>
    <div class="box qngy"><a>青年公寓</a></div>
    <div class="box lxs"><a>留学生公寓</a></div>
    <div class="box zhst"><a href="#" title="开放:14:00-21:00">新食堂</a></div>
    <div class="box x13"><a>学13公寓</a></div>
    <div class="box x5"><a>学5公寓</a></div>
    <div class="box cd1"><a>草地1</a></div>
    <div class="box x3"><a>学3公寓</a></div>
    <div class="box x8"><a>学8公寓</a></div>
    <div class="box cd2"><a>草地2</a></div>
    <div class="box x4"><a>学4公寓</a></div>
    <div class="box cd3"><a>草地3</a></div>
    <div class="box cd4"><a>草地4</a></div>
    <div class="box x1"><a>学1公寓</a></div>
    <div class="box x2"><a>学2公寓</a></div>
    <div class="box kd1"><a>空地1</a></div>
    <div class="box kfw"><a href="#" title="拟开业">麦当劳</a></div>
    <div class="box wm"><a href="#" title="开放:08:00-22:00">物美超市</a></div>
    <div class="box mlt"><a>麻辣烫</a></div>
    <div class="box sgd"><a>水果店</a></div>
    <div class="box dyd"><a href="#" title="开放:09:00-20:00">打印店</a></div>
    <div class="box jgct"><a>教工餐厅</a></div>
    <div class="box xyuw"><a>学苑书屋</a></div>
    <div class="box xsi"><a>学生处</a></div>
    <div class="box xsut"><a href="#" title="开放:14:00-16:00">老食堂</a>
    <p id="demo"></p>    </div>
    <div class="box jsq2">家属区2</a></div>
    <div class="box bwi"><a>保卫处&基建处</a></div>
    <div class="box tug"><a href="#" title="开放:08:00-21:00">图书馆</a></div>
<!--    <div class="box lqi"><a href="#" title="开放:14:00-16:00">篮球场</a></div>-->
    <div class="box wqi"><a>网球场</a></div>
    <div class="box pqi"><a>排球场</a></div>
    <div class="box x29"><a>学29公寓</a></div>
    <div class="box tyg"><a href="#" title="开放:09:00-22:00">体育馆</a></div>
    <div class="box ygr"><a href="#" title="开放:09:00-20:00">游泳馆</a></div>
    <div class="box tyc"><a href="#" title="开放:08:00-20:00">体育场</a></div>
    <div class="box qmjs"><a>全名健身</a></div>
    <div class="box dks"><a>大空地</a></div>
    <div class="box j1"><a>教一楼</a></div>
    <div class="box j11"><a></a></div>
    <div class="box j12"><a></a></div>
    <div class="box vl"><a>主楼</a></div>
    <div class="box kxht"><a>科学会堂</a></div>
    <div class="box j2"><a>教二楼</a></div>
    <div class="box j21"></div>
    <div class="box j22"></div>
    <div class="box bm"><a>北门</a></div>
    <div class="box xm"><a href="#" title="开放:14:00-22:00">西门</a></div>
    <div class="box dm"><a href="#" title="开放:00:00-24:00">东门</a></div>
    <div class="box j4"><a>教四楼</a></div>
    <div class="box j41"></div>
    <div class="box j42"></div>
    <div class="box j3"><a>教三楼</a></div>
    <div class="box xyy"><a>校医院</a></div>
    <div class="box zm"><a>中门</a></div>
    <div class="box nqiu"><a></a></div>
    <div class="box qmjs2"><a>全名健身</a></div>
    <div class="box bwyey"><a>北邮幼儿园</a></div>
    <div class="box njuq">家属区</a></div>
    <div class="box njuq1">家属区</a></div>
    <div class="box lsvw1"></div>
    <div class="box lsvw2"></div>
    <div class="box lsvw3"></div>
    <div class="box lsvw4"></div>
    <div class="box zxx"><a>主席像</a></div>
    <div class="box xxs"><a>校训石</a></div>
    <div class="box kxwl"><a>可信网络通信协同创新中心</a></div>
    <div class="box hts"><a>鸿通楼</a></div>
    <div class="box xsl"><a>小松林</a></div>
    <div class="box uggi"><a>时光广场</a></div>
    <div class="box xbl"><a>行政办公楼(小白楼)</a></div>
    <div class="box cwi"><a>财务处</a></div>
    <div class="box hql"><a>后勤楼</a></div>
    <div class="box bj"><a>北京交通大学附属中学</a></div>
    <div class="box jsq3">家属区</a></div>
    <div class="box jsq4">家属区</a></div>
    <div class="box jsq5">家属区</a></div>
    <div class="box sd"><a>商店</a></div>
    <div class="box jsq6">家属区</a></div>
    <div class="box jsq7">家属区</a></div>
    <div class="box hcp"><a></a></div>
    <div class="box nm"><a>南门</a></div>
    <div class="box mgl"><a>明光楼出版社</a></div>
    <div class="box jsq8">家属区</a></div>
    <div class="box ip"><a>商铺</a></div>

<div class="dropdown box lqi" >
    <button id="Spring_frame" class="dropbtn">篮球场</button>
    <div id="myDropdown" class="dropdown-content">
    <a class="cd3">开放时间：08:00-21:00</a>
    </div>
</div>
<button onclick="myFunction()"></button>



<script>
    document.getElementById("Spring_frame").onclick = function() {myFunction()};
    function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
    }
    document.getElementById("Spring_frame1").onclick = function() {myFunction1()};
    function myFunction1() {
          document.getElementById("myDropdown1").classList.toggle("show");
    }
</script>


</body>
</html>