---
abbrlink: 0
---
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>北邮地图</title>
     <style>
          :root {
               --sushe-color: #d2a8ef;
               --sushe1-color: #d2a8ef;
               --luse-color: #62be9d;
               --luse: #62be9d;
               --color-jiao_xue_lou: #cae270;
               --color-shi_tang: #e36297;
               --color-sports: #b7c2ee;
               --men-color: #e2e8cd;
               --jiashuqu-color: #09f5f5;
               /* 北边的路*/
               --d: 20;
               --a: 0.7;
               --x_distance: var(--d);
               --y_distance: 100;
               --x_scale: var(--a);
               --y_scale: var(--a);
               --x_scale_little: var(--a);
               --y_scale_little: var(--a);
               /*字体大小*/
               --font_size_first: 10;
               --font_size_second: 18;
               --font_size_third: 5;

          }


          /* 1设置弹框 */
          .modal {
               display: none;
               position: fixed;
               z-index: 1;
               left: 1px;
               top: 30px;
               width: 100%;
               height: 100%;
               overflow: auto;
               background-color: rgba(0, 0, 0, 0.4);
          }

          .modal-content {
               background-color: #fefefe;
               margin: 10% auto;
               padding: 20px;
               border: 0 solid #888;
               width: 40%;
               border-radius: 10px;
          }

          .close {
               color: #aaa;
               float: right;
               font-size: 28px;
               font-weight: bold;
               border-radius: 10px;
          }

          .close:hover,
          .close:focus {
               color: black;
               text-decoration: none;
               cursor: pointer;
          }

          /* 1设置弹框 */


          /* 全局整体 */
          .box {
               color: black;
               position: absolute;
               letter-spacing: 0; /* 文字间水平距离 */
               line-height: calc((var(--font_size_first) + 2 ) * 1px); /* 文字间垂直距离 */
               display: flex;  /* 设置为flex布局 */
               align-items: center; /* 垂直居中 */
               justify-content: center; /* 水平居中 */
               font-size: calc(var(--font_size_first) * 1px);
               text-align: center;
               top: 20px;
               left: var(--d);
               width: 300px;
               height: 200px;
          }


          .beiyoukeji {
               color: black;
               background-color: #c75779;
               z-index: 1;
               left: calc((var(--x_distance) + 0)*var(--x_scale)*1px);
               top: calc((var(--y_distance) + 100)*var(--y_scale)*1px);
               width: calc(75 * var(--x_scale_little)*1px);
               height: calc(130 * var(--y_scale_little)*1px);

          }

          .xue11 {
               color: black;
               background-color: var(--sushe-color);
               left: calc((var(--x_distance) + 75)*var(--x_scale)*1px);
               top: calc((var(--y_distance) + 100)*var(--y_scale)*1px);
               width: calc(100 * var(--x_scale_little)*1px);
               height: calc(45 * var(--y_scale_little)*1px);
               z-index: 1;
          }

          .xue9 {
               background-color: var(--sushe-color);
               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((190 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(73 * var(--x_scale_little)*1px);
               height: calc(45 * var(--y_scale_little)*1px);
               z-index: 1;
          }

          .j9 {
               background-color: var(--color-jiao_xue_lou);
               z-index: 1;
               left: calc((148 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((190 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(27 * var(--x_scale_little) * 1px);
               height: calc(45 * var(--y_scale_little) * 1px);
          }

          .x10 {
               background-color: var(--sushe-color);
               z-index: 1;
               left: calc((191 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((130 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(105 * var(--x_scale_little) * 1px);
               height: calc(100 * var(--y_scale_little) * 1px);
          }

          .jg {
               background-color: var(--sushe-color);
               left: calc((var(--x_distance) + 350)*var(--x_scale)*1px);
               top: calc((var(--y_distance) + 130)*var(--y_scale)*1px);
               width: calc(95 * var(--x_scale_little)*1px);
               height: calc(60 * var(--y_scale_little)*1px);
               z-index: 1;

          }

          .xh {

               letter-spacing: 0;
               background-color: var(--sushe-color);
               left: calc((var(--x_distance) + 350)*var(--x_scale)*1px);
               top: calc((var(--y_distance) + 208)*var(--y_scale)*1px);
               width: calc(93 * var(--x_scale_little)*1px);
               height: calc(100 * var(--y_scale_little)*1px);
               z-index: 1;

          }

          .x6 {
               background-color: var(--sushe-color);
               left: calc((460 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((130 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(45 * var(--x_scale_little) * 1px);
               height: calc(100 * var(--y_scale_little) * 1px);
               /*left: 460px;*/
               /*top: 130px;*/
               /*height: 100px;*/
               /*width: 45px;*/


               z-index: 1;
          }

          .x61 {
               background-color: var(--sushe-color);
               left: calc((505 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((130 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(65 * var(--x_scale_little) * 1px);
               height: calc(37 * var(--y_scale_little) * 1px);


               z-index: 1;
          }

          .x62 {
               background-color: var(--sushe-color);
               left: calc((505 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((195 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(35 * var(--x_scale_little) * 1px);
               height: calc(35 * var(--y_scale_little) * 1px);

               z-index: 1;
          }

          .zao_tang {
               background-color: #7be7ad;
               font-size: calc((var(--font_size_first) + 0 )* 1px);
               line-height: calc(((--font_size_first) + 0 ) * 1px);
               left: calc((458 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((245 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(28 * var(--x_scale_little) * 1px);
               height: calc(60 * var(--y_scale_little) * 1px);
               z-index: 1;
          }

          .li_fa_dian {
               background-color: #e6f5ed;
               left: calc((486 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((245 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(30 * var(--x_scale_little) * 1px);
               height: calc(60 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_first) + 0 )* 1px);
               line-height: calc(((--font_size_first) + 0 ) * 1px);
               z-index: 1;
          }

          .tai_yang_neng_shui_fang {
               background-color: #96e3ba;
               left: calc((516 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((245 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(30 * var(--x_scale_little) * 1px);
               height: calc(60 * var(--y_scale_little) * 1px);
               font-size: calc(var(--font_size_third) * 1px);
               line-height: calc((var(--font_size_third) + 7 ) * 1px); /* 文字间垂直距离 */
          }

          .guo_lu_fang {
               background-color: #78d7db;
               left: calc((546 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((245 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(28 * var(--x_scale_little) * 1px);
               height: calc(60 * var(--y_scale_little) * 1px);
               font-size: calc(var(--font_size_third) * 1px);
               line-height: calc((var(--font_size_third) + 7 ) * 1px);
          }

          .jsq {
               background-color: var(--jiashuqu-color);
               left: calc((597 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((129 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(215 * var(--x_scale_little) * 1px);
               height: calc(69 * var(--y_scale_little) * 1px);

          }

          .qing_nian_guo_yu {
               line-height: 15px;
               background-color: #6aacd5;
               left: calc((710 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((170 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(102 * var(--x_scale_little) * 1px);
               height: calc(28 * var(--y_scale_little) * 1px);

          }

          .ke_yan_lou {
               background-color: var(--color-jiao_xue_lou);
               left: calc((579 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((218 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(102 * var(--x_scale_little) * 1px);
               height: calc(94 * var(--y_scale_little) * 1px);
          }

          .Jia_shu_qu2 {
               background-color: var(--jiashuqu-color);
               left: calc((712 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((218 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(102 * var(--x_scale_little) * 1px);
               height: calc(83 * var(--y_scale_little) * 1px);
          }
          .qngy {
               background-color: var(--sushe-color);
               left: calc((0 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((238 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(45 * var(--x_scale_little) * 1px);
               height: calc(90 * var(--y_scale_little) * 1px);
               line-height: calc((var(--font_size_second) + 0 ) * 1px);

          }

          .lxs {
               background-color: var(--sushe-color);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((255 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(100 * var(--x_scale_little) * 1px);
               height: calc(41 * var(--y_scale_little) * 1px);
               line-height: calc((var(--font_size_first) + 0 ) * 1px);
          }

          .xin_shi_tang {
               background-color: var(--color-shi_tang);

               left: calc((193 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((250 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(105 * var(--x_scale_little) * 1px);
               height: calc(52 * var(--y_scale_little) * 1px);
          }

          .x13 {
               background-color: var(--sushe-color);

               left: calc((0 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((344 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(47 * var(--x_scale_little) * 1px);
               height: calc(168 * var(--y_scale_little) * 1px);
          }

          .x5 {
               background-color: var(--sushe-color);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((320 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(100 * var(--x_scale_little) * 1px);
               height: calc(42 * var(--y_scale_little) * 1px);
          }

          .cd1 {
               background-color: var(--luse-color);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((373 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(100 * var(--x_scale_little) * 1px);
               height: calc(50 * var(--y_scale_little) * 1px);
          }

          .x3 {
               background-color: var(--sushe-color);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((435 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(100 * var(--x_scale_little) * 1px);
               height: calc(40 * var(--y_scale_little) * 1px);
          }

          .x8 {
               background-color: var(--sushe-color);

               left: calc((192 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((320 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(108 * var(--x_scale_little) * 1px);
               height: calc(42 * var(--y_scale_little) * 1px);
          }

          .cd2 {
               background-color: var(--luse-color);

               left: calc((192 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((372 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(108 * var(--x_scale_little) * 1px);
               height: calc(50 * var(--y_scale_little) * 1px);
          }

          .x4 {
               background-color: var(--sushe-color);

               left: calc((192 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((435 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(108 * var(--x_scale_little) * 1px);
               height: calc(40 * var(--y_scale_little) * 1px);
          }

          .cd3 {
               background-color: var(--luse-color);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((478 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(100 * var(--x_scale_little) * 1px);
               height: calc(45 * var(--y_scale_little) * 1px);

          }

          .cd4 {
               background-color: var(--luse-color);

               left: calc((192 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((478 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(108 * var(--x_scale_little) * 1px);
               height: calc(45 * var(--y_scale_little) * 1px);
          }

          .x1 {
               background-color: var(--sushe-color);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((527 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(100 * var(--x_scale_little) * 1px);
               height: calc(38 * var(--y_scale_little) * 1px);
          }

          .x2 {
               background-color: var(--sushe-color);

               left: calc((192 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((527 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(108 * var(--x_scale_little) * 1px);
               height: calc(38 * var(--y_scale_little) * 1px);
          }

          .kd1 {
               background-color: var(--sushe-color);

               left: calc((342 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((327 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(37 * var(--x_scale_little) * 1px);
               height: calc(74 * var(--y_scale_little) * 1px);
          }

          .mai_dang_lao {

               background-color: var(--sushe-color);

               left: calc((410 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((327 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(25 * var(--x_scale_little) * 1px);
               height: calc(50 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_third) + 0 )* 1px);
               line-height: calc(((--font_size_third) + 0 ) * 1px);
          }

          .wu_mei {
               background-color: #eeb1b1;

               left: calc((435 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((327 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(50 * var(--x_scale_little) * 1px);
               height: calc(20 * var(--y_scale_little) * 1px);
          }

          .mlt {
               background-color: #eaf2b6;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);


               left: calc((480 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((327 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(27 * var(--x_scale_little) * 1px);
               height: calc(20 * var(--y_scale_little) * 1px);
          }

          .shui_guo_dian {
               background-color: #e35770;
     
               left: calc((507 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((327 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(27 * var(--x_scale_little) * 1px);
               height: calc(20 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_third) + 0 )* 1px);
               line-height: calc(((--font_size_third) + 0 ) * 1px);
          }

          .da_yin_dian {
               background-color: #e26f47;
               left: calc((534 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((327 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(39 * var(--x_scale_little) * 1px);
               height: calc(20 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_third) + 0 )* 1px);
               line-height: calc(((--font_size_third) - 5 ) * 1px);
          }

          .jiao_gong_can_ting {
               background-color: var(--color-shi_tang);
               left: calc((470 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((347 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(103 * var(--x_scale_little) * 1px);
               height: calc(30 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_third) + 4 )* 1px);
               line-height: calc(((--font_size_third) + 2 ) * 1px);
          }

          .xue_sheng_shu_wu {
               background-color: #bbc660;
               left: calc((490 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((377 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(83 * var(--x_scale_little) * 1px);
               height: calc(22 * var(--y_scale_little) * 1px);

          }

          .xue_sheng_chu {
               background-color: #efbaba;
               left: calc((435 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((377 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(72 * var(--x_scale_little) * 1px);
               height: calc(22 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_third) + 0 )* 1px);
               line-height: calc(((--font_size_third) + 0 ) * 1px);
          }

          .lao_shi_tang {
               background-color: var(--color-shi_tang);

               left: calc((598 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((337 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(80 * var(--x_scale_little) * 1px);
               height: calc(92 * var(--y_scale_little) * 1px);
          }

          .jsq2 {

               background-color:  var(--jiashuqu-color);
               left: calc((688 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((337 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(45 * var(--x_scale_little) * 1px);
               height: calc(92 * var(--y_scale_little) * 1px);
          }

          .bwi {
               background-color: #a4d45b;

               left: calc((748 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((317 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(65 * var(--x_scale_little) * 1px);
               height: calc(112 * var(--y_scale_little) * 1px);
          }

          .tug {
               background-color: var(--sushe-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((457 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((427 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(112 * var(--x_scale_little) * 1px);
               height: calc(140 * var(--y_scale_little) * 1px);
          }

          .lan_qiu_chang {
               background-color: var(--color-sports);
               left: calc((598 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((453 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(80 * var(--x_scale_little) * 1px);
               height: calc(112 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_second) - 2 )* 1px);
               line-height: calc((var(--font_size_second) + 0 ) * 1px);
          }

          .wqi {
               background-color: #68e37b;

               left: calc((678 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((453 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(30 * var(--x_scale_little) * 1px);
               height: calc(112 * var(--y_scale_little) * 1px);
          }

          .pqi {
               background-color: #67e2d0;


               left: calc((708 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((453 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(30 * var(--x_scale_little) * 1px);
               height: calc(112 * var(--y_scale_little) * 1px);
          }

          .x29 {
               background-color: var(--sushe-color);

               left: calc((758 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((453 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(55 * var(--x_scale_little) * 1px);
               height: calc(112 * var(--y_scale_little) * 1px);
          }

          .ti_yu_guan {
               background-color: var(--color-sports);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((707 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((600 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(77 * var(--x_scale_little) * 1px);
               height: calc(126 * var(--y_scale_little) * 1px);
          }

          .ygr {
               background-color: #deb476;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((784 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((600 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(37 * var(--x_scale_little) * 1px);
               height: calc(189 * var(--y_scale_little) * 1px);
          }

          .cao_chang {
               background-color: var(--color-sports);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);
               font-size: calc(var(--font_size_second) * 1px);

               left: calc((714 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((805 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(110 * var(--x_scale_little) * 1px);
               height: calc(259 * var(--y_scale_little) * 1px);
          }

          .qmjs {
               background-color: #ded684;

               left: calc((714 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((750 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(53 * var(--x_scale_little) * 1px);
               height: calc(49 * var(--y_scale_little) * 1px);
          }

          .dks {
               background-color: var(--luse-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((598 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((600 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(89 * var(--x_scale_little) * 1px);
               height: calc(126 * var(--y_scale_little) * 1px);
          }

          .j1 {
               background-color: var(--color-jiao_xue_lou);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((348 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((670 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(222 * var(--x_scale_little) * 1px);
               height: calc(56 * var(--y_scale_little) * 1px);
          }

          .j11 {
               background-color: #cae270;


               left: calc((348 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((648 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(48 * var(--x_scale_little) * 1px);
               height: calc(92 * var(--y_scale_little) * 1px);
          }

          .j12 {
               background-color: #cae270;

               left: calc((523 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((648 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(46 * var(--x_scale_little) * 1px);
               height: calc(92 * var(--y_scale_little) * 1px);
          }

          .vl {
               background-color: #cae270;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((475 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((760 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(98 * var(--x_scale_little) * 1px);
               height: calc(128 * var(--y_scale_little) * 1px);
          }

          .kxht {
               background-color: #cae270;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((597 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((760 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(92 * var(--x_scale_little) * 1px);
               height: calc(108 * var(--y_scale_little) * 1px);
          }

          .j2 {
               background-color: var(--color-jiao_xue_lou);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((351 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((950 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(209 * var(--x_scale_little) * 1px);
               height: calc(58 * var(--y_scale_little) * 1px);
          }

          .j21 {
               background-color: #cae270;

               left: calc((351 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((920 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(45 * var(--x_scale_little) * 1px);
               height: calc(115 * var(--y_scale_little) * 1px);
          }

          .j22 {
               background-color: #cae270;

               left: calc((515 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((920 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(45 * var(--x_scale_little) * 1px);
               height: calc(115 * var(--y_scale_little) * 1px);
          }

          .bm {
               background-color: var(--men-color);
               font-size: calc((var(--font_size_first) + 5) * 1px);
               line-height: calc((var(--font_size_first) + 5 ) * 1px);

               left: calc((290 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((100 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(65 * var(--x_scale_little) * 1px);
               height: calc(15 * var(--y_scale_little) * 1px);
          }

          .xi_men {
               background-color: var(--men-color);
               font-size: calc((var(--font_size_first) + 5) * 1px);
               line-height: calc((var(--font_size_first) + 5 ) * 1px);
               left: calc((0 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((782 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(20 * var(--x_scale_little) * 1px);
               height: calc(90 * var(--y_scale_little) * 1px);
          }

          .dong_men {
               background-color: var(--men-color);
               font-size: calc((var(--font_size_first) + 5) * 1px);
               line-height: calc((var(--font_size_first) + 5 ) * 1px);

               left: calc((832 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((542 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(20 * var(--x_scale_little) * 1px);
               height: calc(76 * var(--y_scale_little) * 1px);
          }

          .j4 {
               background-color: var(--color-jiao_xue_lou);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((640 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(222 * var(--x_scale_little) * 1px);
               height: calc(55 * var(--y_scale_little) * 1px);
          }

          .j41 {
               background-color: var(--color-jiao_xue_lou);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((610 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(49 * var(--x_scale_little) * 1px);
               height: calc(110 * var(--y_scale_little) * 1px);
          }

          .j42 {
               background-color: var(--color-jiao_xue_lou);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((250 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((610 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(49 * var(--x_scale_little) * 1px);
               height: calc(110 * var(--y_scale_little) * 1px);
          }

          .j3 {
               background-color: var(--color-jiao_xue_lou);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((75 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((920 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(225 * var(--x_scale_little) * 1px);
               height: calc(110 * var(--y_scale_little) * 1px);
          }

          .xyy {
               background-color: #63e21a;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((79 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((1065 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(220 * var(--x_scale_little) * 1px);
               height: calc(40 * var(--y_scale_little) * 1px);
          }

          .nan_men {
               background-color: var(--men-color);
               font-size: calc((var(--font_size_first) + 5) * 1px);
               line-height: calc((var(--font_size_first) + 5 ) * 1px);

               left: calc((308 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((1090 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(60 * var(--x_scale_little) * 1px);
               height: calc(20 * var(--y_scale_little) * 1px);
          }

          .nan_qu_chao_shi {
               background-color: #2abd65;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((191 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((1130 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(106 * var(--x_scale_little) * 1px);
               height: calc(56 * var(--y_scale_little) * 1px);
          }

          .qmjs2 {
               background-color: #2abd65;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((365 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((1132 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(240 * var(--x_scale_little) * 1px);
               height: calc(36 * var(--y_scale_little) * 1px);
          }

          .bwyey {
               background-color: #2abd65;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);

               left: calc((610 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((1132 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(95 * var(--x_scale_little) * 1px);
               height: calc(132 * var(--y_scale_little) * 1px);
          }

          .njuq {
               background-color: var(--jiashuqu-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);
               font-size: calc(var(--font_size_second) * 1px);
               left: calc((389 + var(--x_distance))*var(--x_scale)*1px);
               top: calc((1059 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(300 * var(--x_scale_little) * 1px);
               height: calc(48 * var(--y_scale_little) * 1px);
          }

          .njuq1 {
               background-color:  var(--jiashuqu-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);
               font-size: calc(var(--font_size_second) * 1px);
               left: calc((730 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1072 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(85 * var(--x_scale_little) * 1px);
               height: calc(85 * var(--y_scale_little) * 1px);
          }

          .lsvw1 {
               background-color: var(--luse-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((75 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((760 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(106 * var(--x_scale_little) * 1px);
               height: calc(60 * var(--y_scale_little) * 1px);
          }

          .lsvw2 {
               background-color: var(--luse-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((200 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((760 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(102 * var(--x_scale_little) * 1px);
               height: calc(60 * var(--y_scale_little) * 1px);
          }

          .lsvw3 {
               background-color: var(--luse-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((75 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((830 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(106 * var(--x_scale_little) * 1px);
               height: calc(65 * var(--y_scale_little) * 1px);
          }

          .lsvw4 {
               background-color: var(--luse-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((200 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((830 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(102 * var(--x_scale_little) * 1px);
               height: calc(65 * var(--y_scale_little) * 1px);
          }

          .zxx {
               background-color: #c3d1ef;
               font-size: calc((var(--font_size_first) + 2 )* 1px);
               line-height: calc(((--font_size_first) + 2 ) * 1px);
               left: calc((235 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((795 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(36 * var(--x_scale_little) * 1px);
               height: calc(67 * var(--y_scale_little) * 1px);
          }

          .xiao_xun_shi {
               background-color: #b9cef5;
               font-size: calc((var(--font_size_first) + 2 )* 1px);
               line-height: calc(((--font_size_first) + 2 ) * 1px);
               left: calc((175 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((799 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(30 * var(--x_scale_little) * 1px);
               height: calc(60 * var(--y_scale_little) * 1px);
          }

          .ke_xin_wang_luo {
               background-color: var(--color-jiao_xue_lou);
               line-height: calc((var(--font_size_first) + 5 ) * 1px);
               font-size: calc((var(--font_size_first) + 4) * 1px);
               left: calc((577 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((920 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(113 * var(--x_scale_little) * 1px);
               height: calc(115 * var(--y_scale_little) * 1px);
          }

          .hong_tong_lou {
               background-color: var(--color-jiao_xue_lou);
               font-size: calc((var(--font_size_second) - 2 )* 1px);
               line-height: calc((var(--font_size_second) - 2 ) * 1px);
               left: calc(( var(--d))*var(--x_scale)*1px);
               top: calc((565 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(47 * var(--x_scale_little) * 1px);
               height: calc(65 * var(--y_scale_little) * 1px);
          }

          .xsl {
               background-color: palevioletred;
               left: calc((356 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((427 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(79 * var(--x_scale_little) * 1px);
               height: calc(40 * var(--y_scale_little) * 1px);
          }

          .shi_guang_guang_chang {
               background-color: palevioletred;
               left: calc((356 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((529 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(79 * var(--x_scale_little) * 1px);
               height: calc(38 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_second) - 0 )* 1px);
               line-height: calc((var(--font_size_second) - 10 ) * 1px);
          }

          .xing_zheng_ban_gong_lou {
               background-color: palevioletred;
               /*line-height: calc((var(--font_size_second) + 2 ) * 1px);*/
               /*font-size: calc(var(--font_size_second) * 1px);*/
               left: calc((430 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((593 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(79 * var(--x_scale_little) * 1px);
               height: calc(77 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_second) - 5 )* 1px);
               line-height: calc(((--font_size_second) - 5 ) * 1px);
          }

          .cai_wu_chu {
               background-color: palevioletred;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((350 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((593 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(70 * var(--x_scale_little) * 1px);
               height: calc(25 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_second) - 7 )* 1px);
               line-height: calc(((--font_size_second) + 2 ) * 1px);
          }

          .hou_qin_lou {
               background-color: #a48ce8;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((350 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((617 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(70 * var(--x_scale_little) * 1px);
               height: calc(25 * var(--y_scale_little) * 1px);
               font-size: calc((var(--font_size_second) - 7 )* 1px);
               line-height: calc(((--font_size_second) + 2 ) * 1px);
          }

          .bj {
               background-color: #5dd0db;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((580 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1278 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(155 * var(--x_scale_little) * 1px);
               height: calc(54 * var(--y_scale_little) * 1px);
               line-height: calc((var(--font_size_second) - 1 ) * 1px);
               font-size: calc((var(--font_size_second) - 1 )  * 1px);
          }

          .jsq3 {
               background-color:  var(--jiashuqu-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);
               font-size: calc(var(--font_size_second) * 1px);
               left: calc((460 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1278 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(115 * var(--x_scale_little) * 1px);
               height: calc(54 * var(--y_scale_little) * 1px);
          }

          .jsq4 {
               background-color:  var(--jiashuqu-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);
               font-size: calc(var(--font_size_second) * 1px);
               left: calc((365 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1174 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(240 * var(--x_scale_little) * 1px);
               height: calc(89 * var(--y_scale_little) * 1px);
          }

          .jsq5 {
               background-color:  var(--jiashuqu-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((80 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1180 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(175 * var(--x_scale_little) * 1px);
               height: calc(78 * var(--y_scale_little) * 1px);
          }

          .sd {
               background-color: #7e8def;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((255 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1180 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(43 * var(--x_scale_little) * 1px);
               height: calc(78 * var(--y_scale_little) * 1px);
          }

          .jsq6 {
               background-color: var(--jiashuqu-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((80 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1265 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(183 * var(--x_scale_little) * 1px);
               height: calc(90 * var(--y_scale_little) * 1px);
          }

          .jsq7 {
               background-color: var(--jiashuqu-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((260 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1305 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(97 * var(--x_scale_little) * 1px);
               height: calc(50 * var(--y_scale_little) * 1px);
          }

          .hcp {
               background-color: #765de7;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((362 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1305 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(52 * var(--x_scale_little) * 1px);
               height: calc(50 * var(--y_scale_little) * 1px);
          }

           .jiao_shu_qu_nan_men {
                background-color: var(--men-color);
                font-size: calc((var(--font_size_first) + 0) * 1px);
                line-height: calc((var(--font_size_first) - 5 ) * 1px);
                left: calc((420 + var(--x_distance)) * var(--x_scale) * 1px);
                top: calc((1345 + var(--y_distance))*var(--y_scale)*1px);
                width: calc(60 * var(--x_scale_little) * 1px);
                height: calc(20 * var(--y_scale_little) * 1px);
          }

          .ming_guang_lou {
               background-color: var(--color-jiao_xue_lou);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((743 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1178 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(70 * var(--x_scale_little) * 1px);
               height: calc(183 * var(--y_scale_little) * 1px);
          }

          .jsq8 {
               background-color:  var(--jiashuqu-color);
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc(( var(--d))*var(--x_scale)*1px);
               top: calc((1065 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(68 * var(--x_scale_little) * 1px);
               height: calc(290 * var(--y_scale_little) * 1px);
          }

          .shang_pu {
               background-color: #eebcf6;
               line-height: calc((var(--font_size_second) + 2 ) * 1px);font-size: calc(var(--font_size_second) * 1px);
               left: calc((80 + var(--x_distance)) * var(--x_scale) * 1px);
               top: calc((1130 + var(--y_distance))*var(--y_scale)*1px);
               width: calc(110 * var(--x_scale_little) * 1px);
               height: calc(50 * var(--y_scale_little) * 1px);
          }



          .a {
               color: red;
          }

          .p {
               color: red;
          }

          .div {
               color: red;
          }
     </style>
</head>

<body>
     <p style="color: white;font-size:500px;line-height: 1.0">.</p>
     <p style="color: white;font-size:500px;line-height: 1.0">.</p>
     <div class="box beiyoukeji"><p style="color: black">北邮科技酒店</p></div>
     <div class="box xue11"><p style="color: black">学11</p></div>
     <div class="box xue9"><p style="color: black">学9</p></div>
     <div class="box j9"><p style="color: black">教9</p></div>
     <div class="box x10"><p style="color: black">学10</p></div>
     <div class="box jg"><p style="color: black">经管楼</p></div>
     <div class="box xh"><p style="color: black">学生活动中心</p></div>
     <div class="box x6"><p style="color: black">学6</p></div>
     <div class="box x61"><p style="color: black"></p></div>
     <div class="box x62"><p style="color: black"></p></div>
     <div class="box zao_tang"><a style="color: black" href="#" title="开放:15:00-23:30">澡堂</a></div>
     <div class="box li_fa_dian"><a style="color: black" href="#" title="开放:08:00-20:00">理发店</a></div>
     <div class="box tai_yang_neng_shui_fang"><a style="color: black" href="#" title="开放:08:00-22:00">水房</a></div>
     <div class="box guo_lu_fang"><p style="color: black">锅炉房</p></div>
     <div class="box jsq"><p style="color: black">家属区</p></div>
     <div class="box qing_nian_guo_yu"><p style="color: black"></p></div>
     <div class="box ke_yan_lou"><p style="color: black">科研楼</p></div>
     <div class="box Jia_shu_qu2"><p style="color: black">家属区</p></div>
     <div class="box qngy"><p style="color: black">青年公寓</p></div>
     <div class="box lxs"><p style="color: black">留学生公寓</p></div>
     <div class="box xin_shi_tang"><p style="color: black">新食堂</p></div>
     <div class="box x13"><p style="color: black">学13</p></div>
     <div class="box x5"><p style="color: black">学5</p></div>
     <div class="box cd1"><p style="color: black">草地</p></div>
     <div class="box x3"><p style="color: black">学3</p></div>
     <div class="box x8"><p style="color: black">学8</p></div>
     <div class="box cd2"><p style="color: black">草地</p></div>
     <div class="box x4"><p style="color: black">学4</p></div>
     <div class="box cd3"><p style="color: black">草地</p></div>
     <div class="box cd4"><p style="color: black">草地</p></div>
     <div class="box x1"><p style="color: black">学1</p></div>
     <div class="box x2"><p style="color: black">学2</p></div>
     <div class="box kd1"><p style="color: black"></p></div>
     <div class="box mai_dang_lao"><a style="color: black" href="#" title="拟开业">麦当劳</a></div>
     <div class="box wu_mei"><a style="color: black" href="#" title="开放:14:00-16:00">物美</a></div>
     <div class="box mlt"><p style="color: black"></p></div>
     <div class="box shui_guo_dian"><a style="color: black" href="#" title="开放:14:00-16:00">水果店</a></div>
     <div class="box da_yin_dian"><p style="color: black">打印店</p></div>
     <div class="box jiao_gong_can_ting"><a style="color: black" href="#" title="开放:14:00-16:00">教工餐厅</a></div>
     <div class="box xue_sheng_shu_wu"><p style="color: black"></p></div> <!-- 学苑书屋-->
     <div class="box xue_sheng_chu"><p style="color: black">学生处</p></div>
     <div class="box lao_shi_tang"><a style="color: black" href="#" title="开放:14:00-16:00">老食堂</a></div>
     <div class="box jsq2"><p style="color: black">家属区</p></div>
     <div class="box bwi"><p style="color: black">保卫处&基建处</p></div>
     <div class="box tug"><p style="color: black">图书馆</p></div>


     <button class="box lan_qiu_chang" onclick="openModal('modal1')">篮球场</button>
     <div id="modal1" class="modal">
          <div class="modal-content">
               <span class="close" onclick="closeModal('modal1')">&times;&times;&times;&times;&times;&times;</span>
               <p>篮球场开放时间</p>
               <p>08:00-21:00</p></div>
     </div>


     <div class="box wqi"><p style="color: black">网球场</p></div>
     <div class="box pqi"><p style="color: black">排球场</p></div>
     <div class="box x29"><p style="color: black">学29</p></div>
     <div class="box ti_yu_guan"><p style="color: black">体育馆</p></div>
     <div class="box ygr"><p style="color: black">游泳馆</p></div>
     <button class="box cao_chang" onclick="openModal('modal2')">操场</button>
     <div id="modal2" class="modal">
          <div class="modal-content">
               <span class="close" onclick="closeModal('modal2')">&times;</span>
               <p>操场开放时间:08:00-21:00</p></div>
     </div>

     <div class="box qmjs"><p style="color: black">全名健身</p></div>
     <div class="box dks"><p style="color: black">大空地</p></div>
     <div class="box j1"><p style="color: black">教一楼</p></div>
     <div class="box j11"><p style="color: black"></p></div>
     <div class="box j12"><p style="color: black"></p></div>
     <div class="box vl"><p style="color: black">主楼</p></div>
     <div class="box kxht"><p style="color: black">科学会堂</p></div>
     <div class="box j2"><p style="color: black">教二楼</p></div>
     <div class="box j21"><p style="color: black"></p></div>
     <div class="box j22"><p style="color: black"></p></div>
     <div class="box bm"><p style="color: black">北门</p></div>
     <div class="box xi_men"><a href="#" title="开放:08:00-22:00">西门</a>
     </div>
     <div class="box dong_men"><a href="#" title="开放:00:00-24:00">东门</a>
     </div>
     <div class="box j4"><p style="color: black">教四楼</p></div>
     <div class="box j41"><p style="color: black"></p></div>
     <div class="box j42"><p style="color: black"></p></div>
     <div class="box j3"><p style="color: black">教三楼</p></div>
     <div class="box xyy"><p style="color: black">校医院</p></div>
     <div class="box nan_men"><a style="color: black" href="#" title="开放:08:00-22:00">南门</a></div>
     <div class="box nan_qu_chao_shi"><p style="color: black">超市</p></div>
     <div class="box qmjs2"><p style="color: black">全名健身</p></div>
     <div class="box bwyey"><p style="color: black">北邮幼儿园</p></div>
     <div class="box njuq"><p style="color: black">家属区</p></div>  <!-- 家属区教二下边-->
     <div class="box njuq1"><p style="color: black">家属区</p></div>  <!-- 家属区操场下面-->
     <div class="box lsvw1"><p style="color: black"></p></div>
     <div class="box lsvw2"><p style="color: black"></p></div>
     <div class="box lsvw3"><p style="color: black"></p></div>
     <div class="box lsvw4"><p style="color: black"></p></div>
     <div class="box zxx"><p style="color: black">主席像</p></div>
     <div class="box xiao_xun_shi"><p style="color: black">校训石</p></div>
     <div class="box ke_xin_wang_luo"><p style="color: black">可信网络通信协同创新中心</p></div>
     <div class="box hong_tong_lou"><p style="color: black">鸿通楼</p></div>
     <div class="box xsl"><p style="color: black">小松林</p></div>
     <div class="box shi_guang_guang_chang"><p style="color: black">时光广场</p></div>
     <div class="box xing_zheng_ban_gong_lou"><p style="color: black">行政办公楼</p></div>
     <div class="box cai_wu_chu"><p style="color: black">财务处</p></div>
     <div class="box hou_qin_lou"><p style="color: black">后勤楼</p></div>
     <div class="box bj"><p style="color: black">北交附属中学</p></div>
     <div class="box jsq3"><p style="color: black">家属区</p></div>
     <div class="box jsq4"><p style="color: black">家属区</p></div>
     <div class="box jsq5"><p style="color: black">家属区</p></div>  <!-- 家属区商铺下面-->
     <div class="box sd"><p style="color: black">商店</p></div>
     <div class="box jsq6"><p style="color: black"></p></div>  <!-- 家属区商铺下下面1-->
     <div class="box jsq7"><p style="color: black"></p></div>  <!-- 家属区南门左边2-->
     <div class="box hcp"><p style="color: black"></p></div>
     <div class="box jiao_shu_qu_nan_men"><p style="color: black">家属区<br>南门</p></div>
     <div class="box ming_guang_lou"><p style="color: black">明光楼</p></div>
     <div class="box jsq8"><p style="color: black"></p></div>   <!-- 左下边家属区-->
     <div class="box shang_pu"><p style="color: black">商铺</p></div>

     <script>
          // 1打开弹窗
          function openModal(modalId) { var modal = document.getElementById(modalId); modal.style.display = "block"; }
          // 2关闭弹窗
          function closeModal(modalId) { var modal = document.getElementById(modalId); modal.style.display = "none"; }
          // 3点击模态框外部区域也可以关闭弹窗
          window.onclick = function (event) {
               var modals = document.getElementsByClassName("modal");
               for (var i = 0; i < modals.length; i++) { if (event.target === modals[i]) { modals[i].style.display = "none"; } }
          }
     </script>
</body>

</html>